<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Duel Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section
      class="w-screen h-screen flex flex-col justify-center items-center"
    >
      <h1 class="font-sans font-bold text-4xl lg:text-6xl text-teal-600">
        Duel Design
      </h1>
      <p class="font-sans text-center text-gray-800 opacity-75">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <div class="container px-5 lg:px-32" id="mc_embed_signup">
        <form
          action="https://gmail.us4.list-manage.com/subscribe/post?u=da0396e5290469e63dd5b095c&amp;id=e806b2af6b"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="validate"
          target="_blank"
          novalidate
        >
          <div id="mc_embed_signup_scroll">
            <input
              type="email"
              value=""
              name="EMAIL"
              class="email shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:border-teal-600 focus:placeholder-teal-600"
              id="mce-EMAIL"
              placeholder="Votre Adresse Mail"
              required
            />
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input
                type="text"
                name="b_da0396e5290469e63dd5b095c_e806b2af6b"
                tabindex="-1"
                value=""
              />
            </div>
            <div class="clear">
              <input
                type="submit"
                value="Subscribe"
                name="subscribe"
                id="mc-embedded-subscribe"
                class="bg-teal-600 hover:bg-teal-700 w-full p-2 mt-2 appearance-none text-gray-100 border-b-4 border-teal-700 hover:border-teal-800 shadow text-lg"
              />
            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </section>
  </body>
</html>
